# Copyright 2017 BangChen Information Technology Ltd., Co.
# Licensed under the Apache License 2.0.

#\u8bf7\u52ff\u968f\u610f\u66f4\u6539 - \u7f57\u65ed 2017-09-19

# ----------------- MySQL -----------------
# \u8fde\u63a5\u5c5e\u6027
sql.driverClassName = com.mysql.jdbc.Driver

#sql.url = jdbc:mysql://39.107.80.79:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#sql.username = root
#sql.password = bcit2017\=pmph

#sql.url = jdbc:mysql://120.76.221.250:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#sql.username = sysdba
#sql.password = Bccd@2017


#sql.url = jdbc:mysql://192.168.0.21:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#sql.username = root
#sql.password = root
sql.url = jdbc:mysql://192.168.100.131:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
sql.username = sysdba
sql.password = showme255moneY
#sql.url = jdbc:mysql://192.168.0.211:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#sql.username = rwej
#sql.password = rwej

#sql.url = jdbc:mysql://192.168.100.138:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#sql.username = sysdba
#sql.password = rwej_xmzssjk_2018

# \u521d\u59cb\u5927\u5c0f\u3001\u6700\u5c0f\u751f\u5b58\u3001\u6700\u5927\u6fc0\u6d3b\u6570\u91cf
sql.initialSize = 10
sql.minIdle = 10
sql.maxActive = 280
# \u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
sql.maxWait = 60000
# \u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
sql.timeBetweenEvictionRunsMillis = 60000
# \u8fde\u63a5\u6700\u5c0f\u751f\u5b58\u65f6\u95f4
sql.minEvictableIdleTimeMillis = 300000
# \u8fde\u63a5\u5931\u6548\u68c0\u9a8c\u8bed\u53e5
sql.validationQuery = SELECT 'x'
# druid\u63a8\u8350\u914d\u7f6e
sql.testWhileIdle = true
sql.testOnBorrow = false
sql.testOnReturn = false

# ----------------- MongoDB -----------------

mongo.replicaSet = 192.168.100.131:27017
#mongo.replicaSet = 192.168.100.138:27017
#mongo.replicaSet = 192.168.0.211:27017
#mongo.replicaSet = 192.168.100.131:27017

mongo.dbName = pmph
mongo.username = admin
mongo.password = BcIT\=2018
# \u4e3b\u673a\u7684\u8fde\u63a5\u6c60\u5927\u5c0f
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4
mongo.connectTimeout = 1000000
mongo.maxWaitTime = 1500000
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 1500000

mongo.slaveOk = true
mongo.writeNumber = 1
mongo.writeTimeout = 0
mongo.writeFsync = true


remoteUrl=119.254.226.115
#remoteUrl=localhost:8088
remoteVideoUrl=192.168.100.131:11100